# Generated by Django 3.1.3 on 2020-11-08 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auteur', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auteur',
            name='prenom',
            field=models.CharField(blank=True, max_length=100, verbose_name='prenom'),
        ),
        migrations.AlterField(
            model_name='auteur',
            name='sexe',
            field=models.CharField(choices=[('feminin', 'Féminin'), ('masculin', 'Masculin')], max_length=100, verbose_name='sexe'),
        ),
    ]
