# Generated by Django 3.1.3 on 2020-11-08 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auteur', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oeuvre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100, verbose_name='nom')),
                ('isbn', models.IntegerField()),
                ('description', models.TextField(verbose_name='nom')),
                ('auteur', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='auteur.auteur')),
            ],
        ),
    ]
