# Generated by Django 3.1.3 on 2020-11-08 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oeuvre', '0003_auto_20201108_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oeuvre',
            name='isbn',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
